[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
source =
    app

omit =
    app/__init__.py
    app/authentication.py 
    app/blueprint/__init__.py    
    app/blueprint/handlers.py 
    app/blueprint/index_blueprint.py    
    app/blueprint/schemas.py
    app/blueprint/spec_blueprint.py
    app/blueprint/users_blueprint.py
    app/commands.py
    app/config.py
    app/database.py
    app/exceptions.py
    app/model/__init__.py
    app/model/exam_repository.py
    app/model/models.py
    app/model/order_repository.py
    app/model/patient_repository.py
    app/model/physician_repository.py
    app/model/repository.py
    app/model/user_repository.py
    app/util.py  
    tests/*
