# GENERAL SETTINGS
ENV=development
DOMAIN=localhost
SERVER_ADDR=192.168.0.111
DOCKER_REGISTRY=chronos
SECRET_KEY=\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d
API_USERNAME=chronos
API_USERNAME_PASS=123456
MAX_MBYTES_ACCEPTABLE_VD=200

# NGINX PROXY SERVICE
PROXY_PORT=80

# REDIS SERVICE
REDIS_PORT=1000

# MEDIA SERVICE
MEDIA_SERVICE_HOST=media
MEDIA_SERVICE_PORT=2000

# AUTHENTICATION SERVICE
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3500

# SWAGGER AUTHENTICATION SERVICE
AUTH_SWAGGER_SERVICE_HOST=doc-auth
AUTH_SWAGGER_SERVICE_PORT=3501

# POSTRESQL AUTHENTICATION SERVICE
AUTH_POSTGRES_DATABASE=chronoanalysis-auth
AUTH_POSTGRES_DATABASE_PASSWORD=TKm46yfV
AUTH_POSTGRES_DATABASE_PORT=5432

# SCHEDULER SERVICE
SCHEDULER_SERVICE_HOST=scheduler
SCHEDULER_SERVICE_PORT=4000
SCHEDULER_MAX_SIMULTANEOUS_UPLOADING=2

# SWAGGER SCHEDULER SERVICE
SCHEDULER_SWAGGER_SERVICE_HOST=doc-scheduler
SCHEDULER_SWAGGER_SERVICE_PORT=4001

# POSTRESQL SCHEDULER SERVICE
SCHEDULER_POSTGRES_DATABASE=chronoanalysis-scheduler
SCHEDULER_POSTGRES_DATABASE_PASSWORD=TKm46yfV
SCHEDULER_POSTGRES_DATABASE_PORT=5434

# PGADMIN SERVICE
PGADMIN_DEFAULT_EMAIL=email@com
PGADMIN_DEFAULT_PASSWORD=Jw69E6sE
PGADMIN_DEFAULT_PORT=5400

