ENV=development
DOMAIN=localhost
SECRET_KEY=\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d

PROXY_SERVICE_PORT=80

POSTGRES_SERVICE_DATABASE_NAME=pixeon
POSTGRES_SERVICE_PASSWORD=123456
POSTGRES_SERVICE_PORT=5432

PGADMIN_DEFAULT_PORT=5433
PGADMIN_DEFAULT_EMAIL=pixeon@email.com
PGADMIN_DEFAULT_PASSWORD=123456

APP_DEFAULT_USERNAME=pixeon
APP_DEFAULT_PASS=123456
APP_SERVICE_HOST=pixeon
APP_SERVICE_PORT=8123

SWAGGER_SERVICE_HOST=doc-pixeon
SWAGGER_SERVICE_PORT=8124